# recycle_new_updated

./: One800Recycling.sln  README.md
ElectronicRecyclers.One800Recycling.Application/: ElectronicRecyclers.One800Recycling.Application.csproj
ElectronicRecyclers.One800Recycling.Application/AppSettings/: AppSettings.cs
ElectronicRecyclers.One800Recycling.Application/AutoMapper/: AutoMapperConfiguration.cs  AutoMapperExtentions.cs
ElectronicRecyclers.One800Recycling.Application/Common/: BoolExtensions.cs  DateTimeOffsetExtensions.cs  DynamicReader.cs  EnumerableExtensions.cs  EtlPipeline.cs  HoursOfOperationParser.cs  HoursOfOperationValidator.cs  IPagedList.cs  InputCommandOperation.cs  NHibernateExtensions.cs  PagedList.cs  StringExtensions.cs  UrlHelperExtensions.cs
ElectronicRecyclers.One800Recycling.Application/ETLProcess/: AbstractOperation.cs  EtlProcess.cs  FileEngine.cs  OperationStatistics.cs
ElectronicRecyclers.One800Recycling.Application/Helpers/: HoursOfOperationFormatter.cs  HtmlHelperExtensions.cs  PagedListMultiRowSelector.cs  PagerBuilder.cs
ElectronicRecyclers.One800Recycling.Application/Import/: FluentImportFile.cs
ElectronicRecyclers.One800Recycling.Application/Logging/: ILog.cs  LogManager.cs  NLogLogger.cs
ElectronicRecyclers.One800Recycling.Application/Services/: GoogleGeocodingService.cs  SmartyStreetsService.cs
ElectronicRecyclers.One800Recycling.Application/ViewModels/: AddressJson.cs  ChangePasswordInput.cs  CountryInput.cs  DismantlingProcessInput.cs  EnvironmentalOrganizationComparisonResultsViewModel.cs  EnvironmentalOrganizationImportInput.cs  EnvironmentalOrganizationInput.cs  EnvironmentalOrganizationsViewModel.cs  GoogleGeocodingResult.cs  GovernmentAgencyOfAirQualityInput.cs  GovernmentAgencyOfWaterQualityInput.cs  HoursOfOperationInput.cs  IAddressInput.cs  IEnvironmentalOrganizationsSearchInput.cs  LookupCodeInput.cs  MaterialCategoryInput.cs  MaterialCategoryViewModel.cs  MaterialComponentInput.cs  MaterialInput.cs  MaterialsViewModel.cs  MunicipalAgencyInput.cs  NoteInput.cs  NoteSummary.cs  OrganizationChangeWrapper.cs  PagedListMultiRowSelectViewModel.cs  PagedListViewModel.cs  PhoneCountryCodeInput.cs  PostalCodeInput.cs  ProductDismantlingProcessInput.cs  RecyclerInput.cs  RecyclingEventInput.cs  RecyclingTipInput.cs  RoleInput.cs  ServiceConsumerInput.cs  SmartyStreetsRequestJson.cs  SmartyStreetsResponseJson.cs  StateInput.cs  SubMaterialInputViewModel.cs  SystemUserInput.cs  ViewModel.cs
ElectronicRecyclers.One800Recycling.Domain/: ElectronicRecyclers.One800Recycling.Domain.csproj
ElectronicRecyclers.One800Recycling.Domain/Common/: AuditEventListener.cs  AuditInterceptor.cs  DomainObject.cs  Guard.cs  IAuditable.cs  IDomainObject.cs  NHSessionProvider.cs
ElectronicRecyclers.One800Recycling.Domain/Entities/: AccessLevel.cs  AuditEntry.cs  AuditEventType.cs  DismantlingProcess.cs  DismantlingProcessType.cs  Enumeration.cs  EnvironmentalOrganization.cs  EnvironmentalOrganizationImport.cs  EnvironmentalOrganizationImportServiceType.cs  EnvironmentalOrganizationImportType.cs  EnvironmentalOrganizationMaterial.cs  EnvironmentalOrganization_History.cs  GovernmentAgencyOfAirQuality.cs  GovernmentAgencyOfWaterQuality.cs  HoursOfOperation.cs  ImportHistory.cs  InformationVerificationGroup.cs  Material.cs  MaterialCategory.cs  MaterialComponent.cs  MaterialComposition.cs  MaterialDelivery.cs  MaterialDeliveryType.cs  MaterialProductDismantlingProcess.cs  MeasurementUnit.cs  MunicipalAgency.cs  Note.cs  ProductDismantlingProcess.cs  Recycler.cs  RecyclingEnvironmentalImpactEquivalentCalculator.cs  RecyclingEvent.cs  RecyclingTip.cs  Role.cs  ServiceConsumer.cs  SubMaterials.cs  SystemLog.cs  SystemUser.cs
ElectronicRecyclers.One800Recycling.Domain/Exceptions/: BusinessException.cs
ElectronicRecyclers.One800Recycling.Domain/Helper/: BoolExtensions.cs  DateTimeOffsetExtensions.cs  EnumerableExtensions.cs  HoursOfOperationParser.cs  HoursOfOperationValidator.cs  IPagedList.cs  NHibernateExtensions.cs  PagedList.cs  StringExtensions.cs  UrlHelperExtensions.cs
ElectronicRecyclers.One800Recycling.Domain/HtmlCustomControlObjects/: GroupedSelectList.cs  GroupedSelectListItem.cs  ModalDialog.cs  ModalDialogConfirmation.cs  ModalDialogCustom.cs  ModalDialogHelper.cs  ModalDialogInfo.cs  Pager.cs  PagerItem.cs  Panel.cs
ElectronicRecyclers.One800Recycling.Domain/Mappings/: AuditEntryMap.cs  CountryMap.cs  DismantlingProcessMap.cs  DomainObjectMap.cs  EnvironmentalOrganizationImportMap.cs  EnvironmentalOrganizationMap.cs  EnvironmentalOrganizationMaterialMap.cs  EnvironmentalOrganization_HistoryMap.cs  GovernmentAgencyOfAirQualityMap.cs  GovernmentAgencyOfWaterQualityMap.cs  HoursOfOperationMap.cs  ImportHistoryMap.cs  InformationVerificationGroupMap.cs  LookupCodeMap.cs  MappingConventionConfiguration.cs  MaterailProductDismantlingProcessMap.cs  MaterialCategoryMap.cs  MaterialComponentMap.cs  (+17 more)
ElectronicRecyclers.One800Recycling.Infrastructure/: ElectronicRecyclers.One800Recycling.Infrastructure.csproj
ElectronicRecyclers.One800Recycling.JobScheduler/: ElectronicRecyclers.One800Recycling.JobScheduler.csproj  Program.cs  Worker.cs
ElectronicRecyclers.One800Recycling.Web/: ElectronicRecyclers.One800Recycling.Web.csproj
(+191 files in other folders)
