<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicRecyclers.One800Recycling.Application\ElectronicRecyclers.One800Recycling.Application.csproj" />
    <ProjectReference Include="..\ElectronicRecyclers.One800Recycling.Domain\ElectronicRecyclers.One800Recycling.Domain.csproj" />
  </ItemGroup>

</Project>
